class Solution {
    public int[][] largestLocal(int[][] grid) {
        int n = grid.length;
        int [][] maxLocal = new int[n - 2][n - 2];
        for(int i = 0; i < n - 2; i++) {
            for(int j = 0; j < n - 2; j++) {
               maxLocal[i][j] = getMax(grid, i, j);
            }
        }
        return maxLocal;
    }

    public int getMax(int[][] matrix, int a, int b) {
        int max = matrix[a][b];
        for(int x = a; x < a + 3; x++) {
            for(int y = b; y < b + 3; y++) {
                max = Math.max(max, matrix[x][y]);
            }
        }
        return max;
    }
}